- name: Пакеты, которые мне по-любому нужны
  apt:
    name:
    - apt-file
    - bash-completion
    - ffmpeg
    - file-roller
    - firefox-esr
    - firmware-sof-signed # иначе проблемы со звуком
    - fonts-noto-color-emoji # для иконок
    - fonts-ubuntu # ради ubuntu mono
    - gdm3
    - gedit
    - git
    - gnome-bluetooth
    - gnome-control-center
    - gnome-power-manager
    - gnome-session
    - gnome-terminal
    - gnome-tweaks
    - gpg
    - gvfs-backends
    - gvfs-fuse
    - libspa-0.2-bluetooth
    - make # на удивление надо для virtual-box
    - man-db
    - mpv
    - nautilus
    - network-manager
    - pipewire-audio-client-libraries # иначе проблемы со звуком
    - python3-pip
    - remmina-plugin-rdp
    - remmina-plugin-vnc
    - virtualbox-qt
    - xz-utils
